<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="R3yZXoZInXEcrZ8Q7MFAEsLw_a9ISZb3LGjOEmfjoB8">














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/safari-pinned-tab.svg?v=5.1.4" color="#222">



  <meta name="msapplication-config" content="/site.webmanifest">



  <meta name="keywords" content="Computer Architecture,RISC-V,ISA,">










<meta name="description" content="RISC-V的异常和中断机制相对来说是比较复杂的一个部分，但是它对于完整的处理器设计来说是必不可少的。在这里我对RISC-V的异常与中断的机制做一个简单的阐述，可能会有一定的错漏之处，欢迎批评斧正。 参考文献与资料：  The RISC-V Instruction Set Manual Volume II: Privileged Architecture. https://riscv.org/sp">
<meta name="keywords" content="Computer Architecture,RISC-V,ISA">
<meta property="og:type" content="article">
<meta property="og:title" content="RISC-V异常与中断机制概述">
<meta property="og:url" content="http://www.sunnychen.top/2019/07/06/RISC-V异常与中断机制概述/index.html">
<meta property="og:site_name" content="SunnyChen的小窝">
<meta property="og:description" content="RISC-V的异常和中断机制相对来说是比较复杂的一个部分，但是它对于完整的处理器设计来说是必不可少的。在这里我对RISC-V的异常与中断的机制做一个简单的阐述，可能会有一定的错漏之处，欢迎批评斧正。 参考文献与资料：  The RISC-V Instruction Set Manual Volume II: Privileged Architecture. https://riscv.org/sp">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.sunnychen.top/images/mtvec.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mcause.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mcause-coding.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mtval.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mepc.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mstatus-RV32.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mip.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mie.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mtime.png">
<meta property="og:image" content="http://www.sunnychen.top/images/mtimecmp.png">
<meta property="og:image" content="http://www.sunnychen.top/images/RISC-V-exceptions-handle.png">
<meta property="og:updated_time" content="2019-07-06T13:15:41.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RISC-V异常与中断机制概述">
<meta name="twitter:description" content="RISC-V的异常和中断机制相对来说是比较复杂的一个部分，但是它对于完整的处理器设计来说是必不可少的。在这里我对RISC-V的异常与中断的机制做一个简单的阐述，可能会有一定的错漏之处，欢迎批评斧正。 参考文献与资料：  The RISC-V Instruction Set Manual Volume II: Privileged Architecture. https://riscv.org/sp">
<meta name="twitter:image" content="http://www.sunnychen.top/images/mtvec.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.sunnychen.top/2019/07/06/RISC-V异常与中断机制概述/">





  <title>RISC-V异常与中断机制概述 | SunnyChen的小窝</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-143509756-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1faf1fe5808983eec77de232d43d47a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SunnyChen的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">シンプルは最高です</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.sunnychen.top/2019/07/06/RISC-V异常与中断机制概述/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SunnyChen">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SunnyChen的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RISC-V异常与中断机制概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-06T21:14:48+08:00">
                2019-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Architecture/" itemprop="url" rel="index">
                    <span itemprop="name">Computer Architecture</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/06/RISC-V异常与中断机制概述/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2019/07/06/RISC-V异常与中断机制概述/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>RISC-V的异常和中断机制相对来说是比较复杂的一个部分，但是它对于完整的处理器设计来说是必不可少的。在这里我对RISC-V的异常与中断的机制做一个简单的阐述，可能会有一定的错漏之处，欢迎批评斧正。</p>
<p>参考文献与资料：</p>
<ol>
<li>The RISC-V Instruction Set Manual Volume II: Privileged Architecture. <a href="https://riscv.org/specifications/privileged-isa/" target="_blank" rel="noopener">https://riscv.org/specifications/privileged-isa/</a></li>
<li>FE310G: an open source RISC-V microcontroller – Interrupt System, <a href="http://embeddedsystems.io/fe310g-open-source-riscv-microcontroller-interrupt-system/" target="_blank" rel="noopener">http://embeddedsystems.io/fe310g-open-source-riscv-microcontroller-interrupt-system/</a></li>
<li>SiFive Proposal for a RISC-V Core-Local Interrupt Controller (CLIC), <a href="https://github.com/sifive/clic-spec/blob/master/clic.adoc#background-and-motivation" target="_blank" rel="noopener">https://github.com/sifive/clic-spec/blob/master/clic.adoc#background-and-motivation</a></li>
</ol>
<p>在此之前，首先要说明遣词用句中的问题。异常与中断实际上是很容易混用的词汇，一般来说，中断也是一种异常（广义上的），中断可以看作是来源于外部的异常。因此下文中所说的异常指的是狭义上的异常，即来源于核内部发生的异常（如：指令错误、ALU执行异常、写回存储器异常、长指令写回异常等）。而中断则是指广义上异常去除狭义上异常除外的所有异常，下文将会提到（包括外部中断、时钟中断以及软件中断）。</p>
<p>文章基于的是V1.9.1的RISC-V特权级架构。</p>
<h2 id="RISC-V特权级别"><a href="#RISC-V特权级别" class="headerlink" title="RISC-V特权级别"></a>RISC-V特权级别</h2><p>在任何时候，一个RISC-V的硬件线程（hardware thread, hart）都会运行在一个特权级别当中，这个特权级别作为一个模式编码在CSRs（control and status registers，控制状态寄存器组）当中。当前一共有三种RISC-V的特权级别：</p>
<table>
    <tr>
        <th>级别</th>
        <th>编码</th>
        <th>名字</th>
        <th>缩写</th>
    </tr>
    <tr>
        <th>0</th>
        <th>00</th>
        <th>用户/应用级</th>
        <th>U</th>
    </tr>
    <tr>
        <th>1</th>
        <th>01</th>
        <th>特权级</th>
        <th>P</th>
    </tr>
    <tr>
        <th>2</th>
        <th>10</th>
        <th>(保留)</th>
        <th></th>
    </tr>
    <tr>
        <th>3</th>
        <th>11</th>
        <th>机器级</th>
        <th>M</th>
    </tr>
</table>

<p>每个特权级别都有属于它的一个指令子集。机器级是最高的特权级别，可以运行任何指令，访问处理器中任何的一个寄存器。</p>
<h2 id="不同类型设备对中断的使用方式不尽相同"><a href="#不同类型设备对中断的使用方式不尽相同" class="headerlink" title="不同类型设备对中断的使用方式不尽相同"></a>不同类型设备对中断的使用方式不尽相同</h2><ul>
<li>高性能的类Unix系统<ul>
<li>中断处理时间只占处理器时间中的很小一部分<ul>
<li>快速的处理器核，智能设备</li>
</ul>
</li>
<li>最小化的中断处理设备</li>
<li>软件调度</li>
</ul>
</li>
<li>中低端的嵌入式系统<ul>
<li>中断处理时间是处理器时间中显著的一部分<ul>
<li>缓慢的处理器核</li>
</ul>
</li>
<li>中断处理设备的设计是重要的一部分</li>
<li>中断处理器可以像任务管理器一样运作</li>
</ul>
</li>
<li>高性能的实时系统<ul>
<li>不能浪费时间在处理中断上</li>
<li>规律心跳计时的方式来处理IO设备请求</li>
</ul>
</li>
</ul>
<h2 id="RISC-V中断的设计目标"><a href="#RISC-V中断的设计目标" class="headerlink" title="RISC-V中断的设计目标"></a>RISC-V中断的设计目标</h2><ol>
<li>简洁至上的原则。</li>
<li>支持所有类型的平台，从嵌入式系统中的微控制器到大型的虚拟服务器。</li>
<li>实现性能与实现成本之间的权衡。</li>
<li>灵活的支持特定的需求。</li>
</ol>
<h2 id="RISC-V中断类型"><a href="#RISC-V中断类型" class="headerlink" title="RISC-V中断类型"></a>RISC-V中断类型</h2><p>RISC-V一共有两大类的中断类型：局部中断（Local Interrupts）以及全局中断（Global Inerrupts）。</p>
<p>局部中断是指直接与hart相连的中断，可以直接通过CSRs当中的xcause（mcause、scause、ucause）中的值得知中断的类型。在局部中断当中，只有两种标准的中断类型：计时中断（timer）以及软件中断（software）。</p>
<p>全局中断实际上就是外部中断（External Interrupts）。它与PLIC相连（Platform-Level Interrupt Controller，平台级中断控制器）。实际上全局中断在多个硬件线程的情况下最为常用。PLIC用于对外部中断进行仲裁，然后再将仲裁的结果送入核内的中断控制器。</p>
<h2 id="RISC-V异常与中断处理的基本机制"><a href="#RISC-V异常与中断处理的基本机制" class="headerlink" title="RISC-V异常与中断处理的基本机制"></a>RISC-V异常与中断处理的基本机制</h2><p>在RISC-V异常与中断处理的基本机制当中，会以简化的模型来进行阐述，也就是说，只考虑在机器级下异常与中断处理的基本机制。</p>
<h3 id="有关的CSRs"><a href="#有关的CSRs" class="headerlink" title="有关的CSRs"></a>有关的CSRs</h3><h4 id="Machine-Trap-Vector-Base-Address-Register-mtvec"><a href="#Machine-Trap-Vector-Base-Address-Register-mtvec" class="headerlink" title="Machine Trap-Vector Base-Address Register (mtvec)"></a>Machine Trap-Vector Base-Address Register (mtvec)</h4><p>mtvec，即机器模式异常入口基地址寄存器。mtvec是一个XLEN位（字长）的可读写的寄存器，保存异常向量的设置，包括向量的基地址（BASE）以及模式（MODE）。实际上它定义的就是异常入口程序的基地址。</p>
<p><img src="/images/mtvec.png" alt="avatar"></p>
<p>其中WARL指的是Write Any Read Legal。mtvec寄存器是必须实现的，但是可以只包含硬编码的只读值。如果mtvec是可写的，那么寄存器中可以保存的值是可以有很多种的。BASE域中的值必须以4字节对齐，同时在MODE中设定的值可能会给BASE域的值带来额外的限制。</p>
<p>MODE域中的编码：</p>
<table>
    <tr>
        <th>值</th>
        <th>名字</th>
        <th>描述</th>
    </tr>
    <tr>
        <th>0</th>
        <th>直接</th>
        <th>所有的异常都将PC设为BASE</th>
    </tr>
    <tr>
        <th>1</th>
        <th>向量</th>
        <th>异步的中断会将PC设置为BASE+4*cause</th>
    </tr>
    <tr>
        <th>>=2</th>
        <th></th>
        <th>(保留)</th>
    </tr>
</table>

<h4 id="Machine-Cause-Register-mcause"><a href="#Machine-Cause-Register-mcause" class="headerlink" title="Machine Cause Register (mcause)"></a>Machine Cause Register (mcause)</h4><p>mcause，即机器模式异常原因寄存器。mcause是一个XLEN位的可读写的寄存器。RISC-V架构规定，所有的异常默认进入机器模式（M-mode），此时mcause被写入一个值表明是什么事件造成了这个异常。此外，mcause在实现中永远不会被写入，尽管它有可能会在软件中被显式要求写入。</p>
<p><img src="/images/mcause.png" alt="avatar"></p>
<p>当异常是由一个中断所造成的时候，mcause中的Interrupt位会被置为1。Exception Code域包含着标明最近一个异常发生的原因。下表列出了可能的机器级的异常编码。Exception Code域是WLRL（Write Legal Read Legal）的，因此它需要保证只能包含所支持的异常编码。</p>
<p><img src="/images/mcause-coding.png" alt="avatar"></p>
<p>上表中也可以看出一些典型的异常和中断。</p>
<h4 id="Machine-Trap-Value-Register-mtval"><a href="#Machine-Trap-Value-Register-mtval" class="headerlink" title="Machine Trap Value Register (mtval)"></a>Machine Trap Value Register (mtval)</h4><p>mtval，即机器模式异常值寄存器。mtval是一个XLEN位的可读写寄存器。当一个异常发生进入机器模式时，mtval被写入该异常的信息，来帮助服务程序来处理这个异常。此外，mtval在实现中永远不会被写入，尽管它有可能会在软件中显式要求写入。</p>
<p>当一个硬件的断点触发，或者指令的获取，或者加载存储地址未对齐，或者页故障异常发生时，mtval会写入受异常影响的地址。在非法指令的异常当中，mtval会写入故障指令的XLEN位。对于其他的异常来说，mtval会写入为0。在将来可能会扩展更多的内容。</p>
<p><img src="/images/mtval.png" alt="avatar"></p>
<p>在RISC-V的指令获取异常当中，如果指令是变长的，mtval会包含一个指向该指令一部分的指针。而mepc会指向该指令的起始地址。</p>
<p>mtval还可以在非法指令异常时选择返回异常指令。（mepc指向内存中该异常指令的地址）如果不支持这个特性，那么mtval设置为0。如果支持了这项特性，在一个非法指令异常之后，mtval会包含整个异常指令。如果指令的长度小于XLEN，则mtval的高位使用0来填充。如果指令的长度大于XLEN，那么mtval会包含该异常指令的前XLEN位。</p>
<h4 id="Machine-Exception-Program-Counter-mepc"><a href="#Machine-Exception-Program-Counter-mepc" class="headerlink" title="Machine Exception Program Counter (mepc)"></a>Machine Exception Program Counter (mepc)</h4><p>mepc，即机器模式异常程序计数器。mepc是一个XLEN位的可读写寄存器。mepc的最低位（mepc[0]）恒为0。在不支持16位指令扩展的实现当中，mepc最低的两位（mepc[1:0]）恒为0。</p>
<p><img src="/images/mepc.png" alt="avatar"></p>
<p>mepc是一个WARL的寄存器，必须能够包含所有合法的物理以及虚拟地址。它不需要支持包含所有可能的不合法的地址，某些实现当中，可能会将一些不合法的地址串转换成其他的不合法的地址来写入mepc当中。</p>
<p>当发生异常进入机器模式时，mepc会写入该异常的虚拟地址（没有实现MMU的就是实际的物理地址）。此外，mepc在实现中永远不会被写入，即使有些软件可能要求显式的写入。</p>
<h4 id="Machine-Status-Register-mstatus"><a href="#Machine-Status-Register-mstatus" class="headerlink" title="Machine Status Register (mstatus)"></a>Machine Status Register (mstatus)</h4><p>mstatus，即机器模式状态寄存器。mstatus是一个XLEN位的可读写的寄存器。下面展示的RV32位的格式。mstatus寄存器会追踪以及控制所有hart当前的状态。而在特权级以及用户级指令集架构当中则为sstatus以及ustatus寄存器。</p>
<p><img src="/images/mstatus-RV32.png" alt="avatar"></p>
<h5 id="mstatus当中不同特权级以及全局的中断使能栈"><a href="#mstatus当中不同特权级以及全局的中断使能栈" class="headerlink" title="mstatus当中不同特权级以及全局的中断使能栈"></a>mstatus当中不同特权级以及全局的中断使能栈</h5><p>在mstatus中，提供了不同特权级模式的中断使能位：MIE、SIE以及UIE。这些位用于表明当前特权级的全局中断使能情况。当一个hart在x特权级执行时，若xIE=1，则此特权级下允许中断。</p>
<p>为了支持嵌套中断，每个特权模式x都有一个两级的栈提供给中断使能位以及特权模式。xPIE保存着在异常发生前的中断使能位，xPP保存着异常发生前的特权模式。MPP有2位，SPP只有1位，而UPP是隐式为0的（异常进入用户模式只能是用户模式，异常进入特权模式可以是用户模式也可以是特权模式，异常进入机器模式则可以是所有的模式）。当一个异常发生后，从特权模式y切换到了特权模式x，则xPIE设置为xIE的值，xIE设为0，同时xPP设置为y。</p>
<p>而MRET、SRET以及URET指令用于从机器模式、特权模式以及用户模式下的异常返回。当执行xRET指令时，假设xPP为y。此时xIE从xPIE中恢复，特权模式设置为y，xPIE设置为1，xPP设置为U（或者M，如果用户模式不被支持）。</p>
<p>如果实现中没有用户模式，则UIE和UPIE硬编码为0。</p>
<h4 id="Machine-Interrupt-Registers-mip-and-mie"><a href="#Machine-Interrupt-Registers-mip-and-mie" class="headerlink" title="Machine Interrupt Registers (mip and mie)"></a>Machine Interrupt Registers (mip and mie)</h4><p>机器模式下的中断寄存器有两个：Machine interrupt-pending register（mip，机器模式中断等待寄存器）以及Machine interrupt-enable register（mie，机器模式中断使能寄存器）。mip和mie都是一个XLEN位的可读写的寄存器，mip包含着与中断等待相关的信息，而mie包含中断使能位。在mip中，只有在低特权级别的位才能够使用CSR来寻址写入，包括：软件中断（USIP、SSIP）、时钟中断（UTIP、STIP）以及外部中断（UEIP、SEIP）。剩下的其他位都是只读的。</p>
<p>mip和mie在其他的特权级别下的寄存器分别为sip/sie以及uip/uie。如果一个中断通过设置在mideleg寄存器中的位，来下放到x特权级别下处理，则它在xip寄存器中是可见的，并且可以在xie寄存器中进行屏蔽。否则，对应的xip以及xie中的位会被硬编码为0。</p>
<p><img src="/images/mip.png" alt="avatar"></p>
<p><img src="/images/mie.png" alt="avatar"></p>
<p>MTIP、STIP、UTIP分别对应机器级、特权级以及用户级下的计时中断等待位。MTIP位是只读的，只能够通过写内存映射的机器模式计时器比较寄存器（machine-code timer compare register，mtimecmp）来清除。UTIP和STIP可以被工作在机器模式下的软件写入，用于传递计时中断给低级的特权级。用户级以及特权级的软件可以通过调用AEE（Application Execution Environment）和SEE（Supervisor Execution Environment）来分别清除UTIP和STIP位。</p>
<p>MTIE、STIE、UTIE分别对应机器级、特权级以及用户级下的计时中断使能位。</p>
<p>每个低级的特权级都有一个软件中断等待位（SSIP、USIP），可以使用在本特权级或者更高的特权级使用CSR指令来进行读写。机器级的MSIP只能通过存储器映射的控制寄存器来进行控制。</p>
<p>MEIP域是只读的，它表示一个机器模式下的外部中断正在等待。MEIP只能通过PLIC（Platform-Level Interrupt Controller）来设置。MEIE在设置后即允许外部中断。</p>
<p>SEIP是可读写的位。SEIP可能会在机器模式下被软件写入来表示在特权模式下有一个外部中断正在等待。此外，也可能是PLIC产生了一个特权级的中断正在等待，因此，特权级的外部中断可以由PLIC产生，也可以由机器模式下的软件来产生。UEIP与SEIP的实现相似。</p>
<p>MEIE、SEIE以及UEIE分别对应机器级、特权级以及用户级下的外部中断使能位。</p>
<p>对于所有的中断类型来说（软件中断、计时中断以及外部中断），如果其特权级没有得到支持，则对应的mip和mie中的位硬编码为0。</p>
<p>一个中断i会在mip以及mie中对应类型的位置为1时得以触发，并且此时全局的中断位也是1。默认情况下，当hart运行在低于机器模式的特权级别下时，或者hart运行在机器模式下且MIE位为1时，机器级的中断都是开放的。如果mideleg中的位i置为1，那么，中断在以下情况中是全局开放的：当前hart的特权级与下放的特权级相等（S或者U），且该模式的全局中断使能为为1（mstatus中的SIE或者UIE）；当前的特权级模式比下放的特权级模式要低。</p>
<h4 id="Machine-Timer-Registers-mtime-and-mtimecmp"><a href="#Machine-Timer-Registers-mtime-and-mtimecmp" class="headerlink" title="Machine Timer Registers (mtime and mtimecmp)"></a>Machine Timer Registers (mtime and mtimecmp)</h4><p>可以在硬件上提供一个实时的计数器，并通过内存映射的方式进行访问：machine-mode register - mtime，机器模式计时器寄存器。mtime必须运行在不变的频率当中，并且必须提供一个机制来决定mtime的基准时间。</p>
<p>mtime在RV32、RV64以及RV128中是64位的。同样还会提供一个内存映射的机器模式计时器比较寄存器：machine-mode timer compare register - mtimecmp。当mtime中的值比mtimecmp中的值要大的时候，就会产生一个计时中断。</p>
<p><img src="/images/mtime.png" alt="avatar"></p>
<p><img src="/images/mtimecmp.png" alt="avatar"></p>
<p>在RV32当中，使用内存映射的方式写入mtimecmp只能是其32位的部分。下面的例程将一个新的比较值写入到mtimecmp当中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># New comparand is in a1:a0</span><br><span class="line">li t0, -1</span><br><span class="line">sw t0, mtimecmp     # 冲刷低32位，保证不会发生计时中断</span><br><span class="line">sw a1, mtimecmp+4   </span><br><span class="line">sw a0, mtimecmp</span><br></pre></td></tr></table></figure>

<h3 id="异常与中断的处理过程"><a href="#异常与中断的处理过程" class="headerlink" title="异常与中断的处理过程"></a>异常与中断的处理过程</h3><p>处理过程基于简化的模型，假设仅仅实现了机器模式的hart。</p>
<h4 id="进入异常"><a href="#进入异常" class="headerlink" title="进入异常"></a>进入异常</h4><p>以下均为处理器硬件执行的行为：</p>
<ol>
<li><strong>更新mepc</strong>。如果出现的是中断，则mepc写入产生中断的指令的下一条指令的地址。如果出现的是异常，则mepc写入当前指令的地址。</li>
<li><strong>更新mcause</strong>。根据产生异常的类型更新mcause，异常类型的编码上文已经提到。</li>
<li><strong>更新mtval</strong>。某些异常需要将异常相关的信息写入到mtval当中。</li>
<li><strong>更新mstatus</strong>。将异常发生前的MIE保存到MPIE当中，将异常发生前所处的特权级保存到MPP中，在本模型下恒为机器模式。将MIE设为0。这意味着在硬件上，RISC-V是不支持嵌套中断的。若要实现嵌套中断，则只能通过软件的方式来实现。具体实现：当一个异常发生后，则MPIE设置为MIE的值，MIE设为0，同时MPP设置为M。</li>
<li><strong>跳转到mtvec中所定义的异常入口地址执行</strong>。如同上面所提到的，mtvec有两种模式，一种是直接模式，直接跳转到mtvec中的基地址执行。另一种是向量模式，根据mcause中的异常类型跳转到对应的异常处理程序首地址中执行。</li>
</ol>
<h4 id="退出异常"><a href="#退出异常" class="headerlink" title="退出异常"></a>退出异常</h4><p>当异常处理程序执行完毕后，在程序最后会调用MRET指令来退出异常处理程序（其他特权级的指令为SRET、URET，本模型不需要）。执行MRET指令后处理器硬件执行的行为如下：</p>
<ol>
<li><strong>从mepc中定义的地址执行</strong>。恢复到异常发生前的程序流执行。</li>
<li><strong>更新mstatus</strong>。将异常发生前的mstatus的状态恢复，如上文mstatus描述中所述。具体实现：此时MIE从MPIE中恢复，特权模式设置为M，MPIE设置为1，MPP设置为M。</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>RISC-V模式下的异常与中断处理的过程为（仅实现机器模式）：</p>
<p><img src="/images/RISC-V-exceptions-handle.png" alt="avatar"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Computer-Architecture/" rel="tag"># Computer Architecture</a>
          
            <a href="/tags/RISC-V/" rel="tag"># RISC-V</a>
          
            <a href="/tags/ISA/" rel="tag"># ISA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/06/寄存器重命名技术/" rel="next" title="寄存器重命名技术">
                <i class="fa fa-chevron-left"></i> 寄存器重命名技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/06/RISC-V基本指令集概述/" rel="prev" title="RISC-V基本指令集概述">
                RISC-V基本指令集概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="SunnyChen">
            
              <p class="site-author-name" itemprop="name">SunnyChen</p>
              <p class="site-description motion-element" itemprop="description">Silent place</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Groupsun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:cptgroupsun@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/CptSunnyChen" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/profile.php?id=100013729483257" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V特权级别"><span class="nav-number">1.</span> <span class="nav-text">RISC-V特权级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同类型设备对中断的使用方式不尽相同"><span class="nav-number">2.</span> <span class="nav-text">不同类型设备对中断的使用方式不尽相同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V中断的设计目标"><span class="nav-number">3.</span> <span class="nav-text">RISC-V中断的设计目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V中断类型"><span class="nav-number">4.</span> <span class="nav-text">RISC-V中断类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RISC-V异常与中断处理的基本机制"><span class="nav-number">5.</span> <span class="nav-text">RISC-V异常与中断处理的基本机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#有关的CSRs"><span class="nav-number">5.1.</span> <span class="nav-text">有关的CSRs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Trap-Vector-Base-Address-Register-mtvec"><span class="nav-number">5.1.1.</span> <span class="nav-text">Machine Trap-Vector Base-Address Register (mtvec)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Cause-Register-mcause"><span class="nav-number">5.1.2.</span> <span class="nav-text">Machine Cause Register (mcause)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Trap-Value-Register-mtval"><span class="nav-number">5.1.3.</span> <span class="nav-text">Machine Trap Value Register (mtval)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Exception-Program-Counter-mepc"><span class="nav-number">5.1.4.</span> <span class="nav-text">Machine Exception Program Counter (mepc)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Status-Register-mstatus"><span class="nav-number">5.1.5.</span> <span class="nav-text">Machine Status Register (mstatus)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mstatus当中不同特权级以及全局的中断使能栈"><span class="nav-number">5.1.5.1.</span> <span class="nav-text">mstatus当中不同特权级以及全局的中断使能栈</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Interrupt-Registers-mip-and-mie"><span class="nav-number">5.1.6.</span> <span class="nav-text">Machine Interrupt Registers (mip and mie)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Machine-Timer-Registers-mtime-and-mtimecmp"><span class="nav-number">5.1.7.</span> <span class="nav-text">Machine Timer Registers (mtime and mtimecmp)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常与中断的处理过程"><span class="nav-number">5.2.</span> <span class="nav-text">异常与中断的处理过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进入异常"><span class="nav-number">5.2.1.</span> <span class="nav-text">进入异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出异常"><span class="nav-number">5.2.2.</span> <span class="nav-text">退出异常</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunnyChen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 106070, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 106070, xid: "2019/07/06/RISC-V异常与中断机制概述/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/106070/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
